{
  "name": "bearcobble2023",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.4.0",
    "npm": "8.12.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@react-google-maps/api": "^2.18.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "next": "13.1.6",
    "plotly.js": "^2.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "sass": "^1.58.2"
  }
}
